DB_USER=root
DB_PASSWORD=root
DB_NAME=GOLANG_MYSQL
DB_HOST_PORT=3307
DB_CONTAINER_PORT=3306
HOST=mysql_container
DNS=root:root@tcp(mysql_container)/GOLANG_MYSQL?parseTime=true
PORT=8000
GO_PORT=:8000
DRIVER=mysql